# NODE ENVIROMENT
NODE_ENV=development

#FIREBASE
FIREBASE_TOKEN=AAAANXnathI:APA91bFN_y7fnqDW63HynCqwUVQB8FG1klme3QgmxxM0sMuQBi951FGyAqCaGTIn0K2E-aI2jxrLzKdKAJj6UTYkAo5310srE_9u3vL-t7Latvs-TPRLWdVIUNTdFhxI8MfaLct059X2

# DB
MONGODB_AUTH_URL=mongodb://localhost:27017/OrderifyDatabaseAuthDev
MONGODB_URL=mongodb://localhost:27017/OrderifyDatabaseDev

# JWT SECRET KEYS
ACCESS_TOKEN_SECRET=43ffea19cec98caa1be960f2c76eac57773cd020c2962ce05f090951254887bbee2dad959bd6a658002547a8638b67c276cbe8be8c1675ae298730d3219e74c2
ACCESS_TOKEN_SECRET_REFRESH=90953dad959b6eac57773cd020c296275aed6a658002745a8638b67c276cbe8be8c167243ffea19bb0147bbee2cec98ca90953dad959b6eac56a1be960f2cce05f078930d3219e74c

# APP URLs
CLIENT_SERVER_URL=http://localhost:3000
AUTH_SERVER_URL=http://localhost:4000
ADMIN_SERVER_URL=http://localhost:5000
REACT_APP_BASE_URL=http://localhost:3000/
ADMIN_APP_BASE_URL=http://localhost:5000/

# EMAIL
MAIL_HOST='oxa.email'
CLIENT_SERVER_INBOX_EMAIL='contact@avoconsulte.com'
CLIENT_SERVER_INBOX_PASSWORD='tAqTZ4$zni'

#ADMIN
SUPER_ADMIN_EMAIL_1=alaedinnebenmbarek@gmail.com
SUPER_ADMIN_EMAIL_2=hamed.ali314@gmail.com
ADMIN_PASSWORD=admin

#flouci 
PAYMENT_APP_TOKEN = 71305ad8-cd40-4dfd-b172-baedc2c24314
PAYMENT_APP_SECRET = 5d516640-1e7d-469b-a9f0-3885a09dd308
PAYMENT_API_URL=http://developers.flouci.com/api/generate_payment
